# AutoUpdate

./: Anye.Soft.AutoUpdate.sln  LICENSE  README.en.md  README.md
Anye.Soft.AutoUpdate/: Anye.Soft.AutoUpdate.csproj  AutoUpdate.json  AutoUpdateModel.cs  EnumAutoUpdate.cs  HelperClient.cs  Program.cs  client.json  自动升级.bat
Anye.Soft.AutoUpdate.Demo/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Anye.Soft.AutoUpdate.Exec/: Anye.Soft.AutoUpdate.Exec.csproj  EHelper.cs  MyStringBuilderExtensions.cs  MyStringExtensions.cs  PInfo.cs  Program.cs  SentenceBuilderCN.cs  使用说明.txt
Anye.Soft.AutoUpdate.Exec/Command/: AddOptions.cs  BaseOptions.cs  DataModel.cs  DefaultOptions.cs  DelOptions.cs  EditOptions.cs  GetOptions.cs  LnkOptions.cs  RunOptions.cs  UpdSelfOptions.cs  UpdateOptions.cs
Anye.Soft.AutoUpdate.Exec/Common/: EnumAutoUpdate.cs  VersionModel.cs
Anye.Soft.AutoUpdate.Manage/: Anye.Soft.AutoUpdate.Manage.csproj  App.xaml  App.xaml.cs  Bootstrapper.cs  Fonts.xaml  MHelper.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs  使用说明.txt
Anye.Soft.AutoUpdate.Manage/Models/: LibVersionInfoUI.cs  ManageDataModel.cs  ProgressBarStatusInfo.cs  UpdateLibUI.cs
Anye.Soft.AutoUpdate.Manage/ValueConverters/: AutoNumberValueConverter.cs  BoolToNotConverter.cs  BoolToNotVisibilityConverter.cs  BoolToStringConverter.cs  BoolToVisibilityConverter.cs
Anye.Soft.AutoUpdate.Manage/Views/: AddUpdateLibView.xaml  AddUpdateLibView.xaml.cs  AddUpdateLibViewModel.cs  AddVersionLibView.xaml  AddVersionLibView.xaml.cs  AddVersionLibViewModel.cs  ContentControlView.xaml  ContentControlView.xaml.cs  ContentControlViewModel.cs  MessageBoxView.xaml  MessageBoxView.xaml.cs  MessageBoxViewModel.cs  ServiceManageView.xaml  ServiceManageView.xaml.cs  ServiceManageViewModel.cs
Anye.Soft.AutoUpdate.Server/: Anye.Soft.AutoUpdate.Server.csproj  GrpcImpl.cs  HelperServer.cs  Program.cs  Worker.cs  anyesoft.autoupdate.service  linux_disable_service.sh  linux_enable_service.sh  linux_restart_service.sh  linux_run.sh  linux_start_service.sh  linux_status_service.sh  linux_stop_service.sh  server.json  win_install.bat  win_start_service.bat  win_stop_service.bat  win_uninstall.bat  使用说明.txt
Anye.Soft.AutoUpdate.Server/Properties/: launchSettings.json
Anye.Soft.AutoUpdateServer/: 1_install.bat  2_start_service.bat  3_stop_service.bat  4_uninstall.bat  Anye.Soft.AutoUpdateServer.csproj  GrpcImpl.cs  HelperServer.cs  MyWork.cs  Program.cs  server.json  使用说明.txt
Anye.Soft.AutoUpdateServer/Clients/: 更新文件约定.txt
Anye.Soft.AutoUpdateSetting/: Anye.Soft.AutoUpdateSetting.csproj  App.xaml  App.xaml.cs  AppInfo.cs  Bootstrapper.cs  Dictionary1.xaml  FileVersionView.xaml  FileVersionView.xaml.cs  FileVersionViewModel.cs  ShellView.xaml  ShellView.xaml.cs  ShellViewModel.cs
Anye.Soft.AutoUpdateSetting/Clients/App1/2/: 版本1程序文件.txt
Anye.Soft.Common/: Anye.Soft.Common.csproj  ApiPaths.cs  ClientSetting.cs  DirectoryMonitor.cs  EnumFileType.cs  EnumUpdateAction.cs  FileVersion.cs  GrpcClientChat.cs  Helper.cs  MyEx.cs  MyString.cs  ServerSetting.cs  UpdateConfig.cs  log4net.config
Anye.Soft.Common/Models/: ApiDownFileModel.cs  ApiUpFileModel.cs  ApiVersionModel.cs  AutoUpdateSettingModel.cs  ErrorMsg.cs  FileVersionInfo.cs  LibVersionInfo.cs  UpdateLib.cs  UserModel.cs
Anye.Soft.Common/Security/: EncryptHelper.cs
Anye.Soft.Common/Security/Encrypt/: RC2.cs
Anye.Soft.Common/Service/: ApiData.cs  ApiData.proto  ApiDataGrpc.cs
