[暗夜软件自动更新v2.0]

管理端:Anye.Soft.AutoUpdate.Manage
--------------------------------------------
说明:连接服务端,管理更新库信息
=========================================================
使用教程(先安装.net5运行环境哈~):
-------------------------------------------
1.运行[Anye.Soft.AutoUpdate.Manage.exe]
2.点击[新增服务]
 => 填写
  [服务名称](自己随便取个名称) -> 开发测试
  [地址端口](服务端地址和端口) -> 127.0.0.1:9999
  [管理账号](服务端管理账号)   -> anye
  [管理密钥](服务端管理密钥)   -> 20210615
 => 点击[新增]
3.双击<刚刚新增的服务>
 => 点击[创建更新库] 
  ==> 填写
   [更新名称](你的应用名称) -> app1
  ==> 点击[创建]
4.点击[新增版本]
 => 选填
  [版本描述] -> app 1.0
  [发行说明] -> app1应用程序
 => 点击[创建] 
5.点击选中刚刚新建的[版本1]
 => 点击[导入目录]
 => 选择<程序>所在目录
 => 点击[选择文件夹]
6.发布版本
 => 点击[发布]

==========================================================================
注:如[创建更新库]点击不了,请确保[地址端口],[管理账号],[管理密钥]填写正确;或者检查服务端是否有运行