<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.0.0</Version>
    <Authors>zecak</Authors>
    <Company>AnyeSoft</Company>
	  <Product>暗夜软件自动更新命令端v2.0 A01 by zecak</Product>
	  <Copyright>Copyright (C) 2021-2022 Anyesoft.com</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="System.ServiceProcess.ServiceController" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Anye.Soft.Common\Anye.Soft.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="使用说明.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
